/*
Template Name: 
Template URI: 
Author: 
Author URI: 
Description: 
Version: 1.0.0
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------*/
:root {
  --color__white: #ffffff;
  --color__black: #000000;
  --color__theme: #009048;
  --font-roboto: "Roboto";
  --font-tajawal: "Tajawal";
}

html {
  font-size: 54%;
  -webkit-text-size-adjust: 100%;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 58%;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 60%;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}
@media screen and (min-width: 1900px) {
  html {
    font-size: 70%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.75;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li, ol li {
  font-size: 1.6rem;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 1.6rem;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

/*-------------------------------------------------
    [ ## Heading ]
---------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  clear: both;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  color: inherit;
  text-decoration: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
  color: inherit;
  text-decoration: none;
}

/**
 * Hide element while making it readable for screen readers
 */
.figure {
  display: block;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-extraBold {
  font-weight: 800;
}

.bg-auto {
  background-size: auto;
}

.bg-cover {
  background-size: cover;
}

.bg-contain {
  background-size: contain;
}

.bg-repeat {
  background-repeat: repeat;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.bg-repeat-x {
  background-repeat: repeat-x;
}

.bg-repeat-y {
  background-repeat: repeat-y;
}

.bg-repeat-round {
  background-repeat: round;
}

.bg-repeat-space {
  background-repeat: space;
}

.bg-bottom {
  background-position: bottom;
}

.bg-center {
  background-position: center;
}

.bg-left {
  background-position: left;
}

.bg-left-bottom {
  background-position: left bottom;
}

.bg-left-top {
  background-position: left top;
}

.bg-right {
  background-position: right;
}

.bg-right-bottom {
  background-position: right bottom;
}

.bg-right-top {
  background-position: right top;
}

.bg-top {
  background-position: top;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-local {
  background-attachment: local;
}

.bg-scroll {
  background-attachment: scroll;
}

.text-tajawal {
  font-family: var(--font-tajawal);
}

.text-roboto {
  font-family: var(--font-roboto);
}

.inline-flex-center {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  margin-bottom: 4rem;
}
.section-title .title {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: normal;
}
@media screen and (min-width: 1200px) {
  .section-title .title {
    font-size: 3.5rem;
    line-height: 1.7;
  }
}
.section-title .subtitle {
  font-size: 1.8rem;
  font-weight: 300;
}
@media screen and (min-width: 1200px) {
  .section-title .subtitle {
    font-size: 2rem;
  }
}

#livechat {
  width: 5rem;
  height: 5rem;
  background-color: #57CE63;
  display: block;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1020;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.topbutton {
  position: fixed;
  right: 2rem;
  bottom: 4rem;
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color__white);
  z-index: 1024;
  background-color: #000;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.topbutton:hover {
  color: var(--color__white);
}
.topbutton.btn-show {
  opacity: 1;
  visibility: visible;
  bottom: 3rem;
}

/*-------------------------------------------------
    [ ## Fields ]
---------------------------------------------------*/
input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search] {
  font-size: 1.6rem;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus {
  outline: none;
  box-shadow: none;
}

input[type=time]::-webkit-inner-spin-button,
input[type=time]::-webkit-outer-spin-button,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=search] {
  -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 1.6rem;
}

textarea.form-control {
  display: block;
  width: 100%;
  display: block;
  min-height: 150px;
  padding-top: 0px;
}
textarea.form-control:focus {
  outline: none;
  box-shadow: none;
}

.form-floating > .form-control {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  inset: 0;
  z-index: 99999;
  background-color: var(--color__white);
}
.preloader .preloader_circle {
  height: 7rem;
  width: 7rem;
  animation: preloader_spin 0.8s ease infinite;
  border-radius: 9999px;
  border: 4px solid;
  border-color: transparent;
  border-top-color: red;
  border-bottom-color: var(--color__theme);
}

@keyframes preloader_spin {
  to {
    transform: rotate(360deg);
  }
}
.container {
  padding-left: 2rem;
  padding-right: 2rem;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 570px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 780px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 1024px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}
@media screen and (min-width: 1900px) {
  .container {
    max-width: 1600px;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1560px;
  }
}
/*--------------------------------------------------------------
    [ ## Header ]
--------------------------------------------------------------*/
.gt__header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
  background-color: var(--color__white);
}
.gt__header__top {
  background-color: var(--color__theme);
  padding: 0.5rem 0;
}
.gt__header__top ul {
  gap: 2rem;
}
@media screen and (max-width: 575px) {
  .gt__header__top ul {
    gap: 1rem;
  }
}
.gt__header__top ul li a {
  color: var(--color__white);
  font-weight: 500;
  font-size: 1.3rem;
}
.gt__header__top .gt__download__app {
  border: 0.1rem solid var(--color__white);
  padding: 0.4rem;
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.3rem;
}
@media screen and (max-width: 575px) {
  .gt__header__top .gt__download__app {
    display: none;
  }
}
.gt__header__top .lang__switch {
  border: 0.1rem solid var(--color__white);
  border-radius: 0.5rem;
  padding: 0.5rem 2rem 0.8rem;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease;
}
@media screen and (max-width: 575px) {
  .gt__header__top .lang__switch {
    padding: 0.2rem 1rem 0.5rem;
  }
}
.gt__header__top .lang__switch:hover {
  background-color: var(--color__white);
  color: var(--color__theme);
}
.gt__header__bottom {
  padding: 1rem 0;
}
.gt__header__bottom .sitebrand {
  max-width: 15rem;
}
@media screen and (min-width: 576px) {
  .gt__header__bottom .sitebrand {
    max-width: 18rem;
  }
}
.gt__header__bottom .gt__mainmenu {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: auto;
}
@media screen and (max-width: 991px) {
  .gt__header__bottom .gt__mainmenu {
    display: none;
  }
}
.gt__header__bottom .gt__mainmenu > li > a {
  padding: 1rem;
  display: block;
}
.gt__header__bottom .gt__mainmenu .menu-item-has-children {
  position: relative;
}
.gt__header__bottom .gt__mainmenu .menu-item-has-children .sub-menu {
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color__white);
  border-radius: 0.5rem;
  width: 25rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  transform: translateY(2rem);
  border-top: 0.3rem solid var(--color__theme);
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}
.gt__header__bottom .gt__mainmenu .menu-item-has-children .sub-menu li a {
  padding: 1rem 2rem;
  display: block;
  transition: all 0.3s ease;
}
.gt__header__bottom .gt__mainmenu .menu-item-has-children .sub-menu li a:hover {
  background-color: var(--color__theme);
  color: var(--color__white);
}
.gt__header__bottom .gt__mainmenu .menu-item-has-children:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.gt__header__bottom .hamburger {
  border: 0;
  padding: 0;
  background-color: transparent;
  margin-left: 3rem;
}

.gt__expanded__menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color__white);
  width: 30rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
  z-index: 9;
  transform: translateX(30rem);
  transition: all 0.3s ease;
  z-index: 1024;
  display: flex;
  flex-direction: column;
}
.gt__expanded__menu.is-menu-open {
  transform: translateX(0);
}
.gt__expanded__menu .menu__header {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
}
.gt__expanded__menu .menu__header .brand img {
  max-width: 13rem;
}
.gt__expanded__menu .menu__header .close-menu {
  background-color: transparent;
  border: 0;
  padding: 0;
}
.gt__expanded__menu .menu__body {
  padding: 0 2rem;
  flex: 1;
  height: calc(100% - 16rem);
}
.gt__expanded__menu .main__menu ul li a {
  font-size: 1.4rem;
  margin: 1rem 0;
  display: block;
}
.gt__expanded__menu .main__menu .menu-item-has-children .sub-menu {
  margin-left: 2rem;
}
.gt__expanded__menu .main__menu .menu-item-has-children .sub-menu a {
  font-weight: 300;
}
.gt__expanded__menu .menu__footer {
  height: 8rem;
  padding: 1rem 2rem;
  background-color: #fff;
}
.gt__expanded__menu .menu__footer h4 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.gt__expanded__menu .menu__footer ul {
  gap: 2rem;
}
.gt__expanded__menu .menu__footer ul a:hover svg {
  fill: var(--color__black);
}

/*--------------------------------------------------------------
    [ ## Page Banner]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
    [ ## Footer ]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Footer-block
--------------------------------------------------------------*/
.gt__footer_top {
  padding: 4rem 0;
  background-color: var(--color__white);
}
.gt__footer_top .footer-widget {
  margin: 2rem 0;
}
@media screen and (min-width: 768px) {
  .gt__footer_top .footer-widget {
    margin: 3rem 0;
  }
}
@media screen and (min-width: 992px) {
  .gt__footer_top .footer-widget {
    margin: 5rem 0;
  }
}
.gt__footer_top .footer-widget .widget__title {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--color__theme);
  margin-bottom: 1.5rem;
}
.gt__footer_top .footer-widget .widget__menu li {
  margin: 0.5rem 0;
}
@media screen and (max-width: 991px) {
  .gt__footer_top .footer-widget .widget__menu li {
    border-bottom: 0.1rem solid #eee;
    padding: 0.5rem 0 0.8rem;
  }
}
.gt__footer_top .footer-widget .widget__menu li a {
  color: #58595b;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.gt__footer_top .footer-widget .widget__menu li a:hover {
  color: var(--color__theme);
  padding-left: 1rem;
}
.gt__footer_bottom {
  background-color: var(--color__theme);
  padding: 1rem 0;
  font-size: 1.4rem;
  font-weight: 300;
}

/*--------------------------------------------------------------
# Home Page
--------------------------------------------------------------*/
/*=====================================================
    Hero Section
=======================================================*/
.gt__hero {
  background: var(--color__white) url(../images/hero_bg_patern.png) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 10rem;
  overflow: hidden;
}
@media screen and (min-width: 576px) {
  .gt__hero {
    margin-top: 12rem;
  }
}
.gt__hero .hero_content {
  padding: 5rem 0;
}
@media screen and (min-width: 1200px) {
  .gt__hero .hero_content {
    padding: 8rem 0 5rem;
  }
}
.gt__hero .title {
  font-size: 2.5rem;
  font-weight: 500;
  color: #58595b;
  margin-bottom: 3rem;
  line-height: normal;
}
@media screen and (min-width: 992px) {
  .gt__hero .title {
    font-size: 3rem;
  }
}
@media screen and (min-width: 1200px) {
  .gt__hero .title {
    font-size: 4rem;
  }
}
.gt__hero .hero__img {
  max-width: 40rem;
}
@media screen and (max-width: 479px) {
  .gt__hero .hero__img {
    max-width: 30rem;
  }
}
@media screen and (min-width: 768px) {
  .gt__hero .hero__img {
    max-width: 50rem;
  }
}
@media screen and (min-width: 1200px) {
  .gt__hero .hero__img {
    max-width: 60rem;
  }
}

/*=====================================================
    Service Action Section
=======================================================*/
.gt__service__action {
  overflow: hidden;
}
.gt__service__action .container-fluid {
  padding: 0;
}
.gt__service__action .container-fluid .row {
  --bs-gutter-x: .1rem;
  --bs-gutter-y: .1rem;
}
.gt__service__action .item {
  background-color: #d6d6d6;
}
.gt__service__action .item a {
  display: block;
  padding: 3rem 1rem;
  text-align: center;
  transition: all 0.3s ease;
  color: #58595b;
  font-weight: 500;
}
@media screen and (max-width: 991px) {
  .gt__service__action .item a {
    padding: 2rem 1rem;
    font-size: 1.5rem;
  }
}
.gt__service__action .item a:hover {
  background-color: var(--color__theme);
  color: var(--color__white);
}
.gt__service__action .item-hover a {
  background-color: var(--color__theme);
  color: var(--color__white);
}

/*=====================================================
    Service Section
=======================================================*/
.gt__services {
  padding: 8rem 0;
}
.gt__services .services_slider {
  padding: 1rem 0;
}
.gt__services .services_slider .swiper-slide {
  border-radius: 1.5rem;
  filter: drop-shadow(0 0 6.5px rgba(0, 0, 0, 0.15));
  background-color: #fbfbfb;
  border: 0.2rem solid transparent;
  transition: all 0.3s ease;
  overflow: hidden;
  user-select: none;
}
@media screen and (min-width: 1200px) {
  .gt__services .services_slider .swiper-slide {
    border-radius: 2rem;
  }
}
.gt__services .services_slider .swiper-slide .service-img {
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 1rem;
}
@media screen and (min-width: 1200px) {
  .gt__services .services_slider .swiper-slide .service-img {
    height: 30rem;
    padding: 2rem;
  }
}
.gt__services .services_slider .swiper-slide .service-img img {
  max-height: 100%;
}
.gt__services .services_slider .swiper-slide .caption {
  padding: 1rem 1rem 2rem;
  color: #58595b;
  font-weight: 500;
  transition: all 0.3s ease;
}
@media screen and (min-width: 1200px) {
  .gt__services .services_slider .swiper-slide .caption {
    padding: 1rem 1.5rem 2rem;
  }
}
.gt__services .services_slider .swiper-slide:hover {
  border-color: var(--color__theme);
}
.gt__services .services_slider .swiper-slide:hover .caption {
  color: var(--color__theme);
}

/*=====================================================
    Corporate Package Section
=======================================================*/
.gt__corporate__cta {
  padding: 0 0 8rem;
}
.gt__corporate__cta .cta a {
  background-color: var(--color__theme);
  color: var(--color__white);
  font-weight: 500;
  border-radius: 5rem;
  display: inline-block;
  padding: 1.5rem 3rem;
  line-height: normal;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.gt__corporate__cta .cta a:hover {
  padding: 1.5rem 4rem;
}

/*=====================================================
    Already GT Family Section
=======================================================*/
.gt__family_section {
  position: relative;
  z-index: 1;
  padding: 8rem 0 0;
  overflow: hidden;
}
.gt__family_section::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: url(../images/vector-pattern1.png) no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
.gt__family_section::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(88, 88, 91, 0.98);
}
.gt__family_section .action-cols {
  --bs-gutter-x: 2rem;
  --bs-gutter-y: 2rem;
}
@media screen and (min-width: 992px) {
  .gt__family_section .action-cols {
    --bs-gutter-x: 3rem;
  }
}
@media screen and (min-width: 1400px) {
  .gt__family_section .action-cols {
    --bs-gutter-x: 5rem;
  }
}
.gt__family_section .action-cols a {
  display: block;
  background-color: var(--color__white);
  color: #58595b;
  font-weight: 500;
  text-align: center;
  border-radius: 5rem;
  padding: 1.7rem 1rem 1.5rem;
  transition: all 0.3s ease;
}
.gt__family_section .action-cols a:hover, .gt__family_section .action-cols a.hover {
  background-color: var(--color__theme);
  color: var(--color__white);
}
.gt__family_section .section-image {
  opacity: 0.8;
  margin-top: 5rem;
  user-select: none;
  pointer-events: none;
}

/*=====================================================
    Download Apps Section
=======================================================*/
.gt__download__apps {
  background-color: var(--color__theme);
  padding: 5rem 0;
}
.gt__download__apps a img {
  max-width: 15rem;
}
@media screen and (min-width: 992px) {
  .gt__download__apps a img {
    max-width: 18rem;
  }
}

/*=====================================================
    News and Events Section
=======================================================*/
.gt__news_events {
  padding: 10rem 0;
}
.gt__news_events .swiper-wrapper {
  align-items: center;
  padding: 5rem 0;
}
.gt__news_events .swiper-slide {
  opacity: 0.25;
  transition: all 0.3s ease;
  transform: scale(1) translateZ(0);
}
.gt__news_events .swiper-slide img {
  border-radius: 0.5rem;
}
.gt__news_events .swiper-slide .slide_caption {
  border-bottom: 0.1rem solid #d6d6d6;
  padding: 1rem;
  text-align: center;
  color: #58595b;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(1.5rem);
}
.gt__news_events .swiper-slide .slide_caption a {
  font-size: 1.3rem;
}
.gt__news_events .swiper-slide .slide_caption:hover {
  color: var(--color__theme);
}
.gt__news_events .swiper-slide-active {
  opacity: 1;
  transform: scale(1.3) translateZ(0);
}
.gt__news_events .swiper-slide-active .slide_caption {
  transition-delay: 0.3s;
  opacity: 1;
  visibility: visible;
  transform: translateY(0rem);
}
.gt__news_events .all-news-events {
  margin-top: 5rem;
}
.gt__news_events .all-news-events a {
  background-color: var(--color__theme);
  color: var(--color__white);
  font-weight: 500;
  border-radius: 5rem;
  display: inline-block;
  padding: 1.5rem 4rem;
  line-height: normal;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.gt__news_events .all-news-events a:hover {
  padding: 1.5rem 6rem;
}

/*=====================================================
    AGet In Touch Section
=======================================================*/
.gt__getintouch {
  background: #ebebeb;
  padding: 5rem 0;
}
.gt__getintouch .contact_widget {
  filter: drop-shadow(0 0 6.5px rgba(0, 0, 0, 0.15));
  background-color: #fbfbfb;
  border-radius: 1.5rem;
  padding: 4rem 1rem;
}
.gt__getintouch .contact_widget .icon {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 0.2rem solid #58595b;
  margin: 0 auto 1rem;
  transition: all 0.3s ease;
}
.gt__getintouch .contact_widget .icon svg {
  transition: all 0.3s ease;
}
.gt__getintouch .contact_widget .icon:hover {
  background-color: var(--color__theme);
  border-color: var(--color__theme);
}
.gt__getintouch .contact_widget .icon:hover svg {
  fill: var(--color__white);
}
.gt__getintouch .contact_widget .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.gt__getintouch .contact_widget .icons .icon {
  margin: 0 0 1rem;
}

/*# sourceMappingURL=style.css.map */
